<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Успешно!</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            /*background-color: #f4f4f4;  Удалите или закомментируйте это */
            background-image: url('/static/images/5.jpg'); /* Путь к вашему изображению */
            background-size: cover; /* Масштабирует изображение, чтобы покрыть весь фон */
            background-position: center; /* Центрирует изображение */
            background-repeat: no-repeat; /* Предотвращает повторение изображения */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .success-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 500px;
            width: 100%;
        }

        .success-icon {
            font-size: 60px;
            color: #4CAF50; /* Зеленый цвет */
            margin-bottom: 20px;
        }

        .success-message {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        .back-button {
            display: inline-block;
            padding: 12px 24px;
            background-color: #007bff; /* Синий цвет */
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #0056b3; /* Более темный синий цвет */
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="success-container">
        <i class="success-icon fa fa-check-circle"></i>
        <p class="success-message">Форма успешно отправлена!</p>
        <a href="/" class="back-button">Вернуться на главную</a>
    </div>
</body>
</html>